{
  "title": "Fire Drag",
  "name": "firedrag",
  "version": "0.0.1",
  "description": "drag texts and links with/without e10s",
  "main": "index.js",
  "author": "erictsangx@gmail.com",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT"
}
