{
  "title": "Fire Drag",
  "name": "firedrag",
  "version": "2.1.0",
  "description": "Drag texts and links that is also fully compatible with multiprocess Firefox",
  "author": "erictsangx@gmail.com",
  "license": "GNU GPL v3.0",
  "scripts": {
    "postinstall": "./copy.sh",
    "build": "cp ./node_modules/vue/dist/vue.min.js ./addon/options/vue.js && node node_modules/.bin/web-ext build --source-dir=addon",
    "start": "node node_modules/.bin/web-ext run --source-dir=addon --browser-console -u example.com"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "web-ext": "^4.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "vue": "^2.6.11"
  }
}
