{
  "description": "Provide drag-and-drop utilities for texts and links",
  "manifest_version": 2,
  "name": "Fire Drag",
  "version": "2.0.0",
  "homepage_url": "https://github.com/erictsangx/fire-drag",
  "author": "erictsangx@gmail.com",
  "applications": {
    "gecko": {
      "id": "@firedrag"
    }
  },
  "icons": {
    "48": "icons/drag-48.png",
    "96": "icons/drag-96.png"
  },
  "background": {
    "scripts": [
      "core/constants.js",
      "core/extension.js",
      "background_scripts/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "core/constants.js",
        "core/extension.js",
        "content_scripts/injected.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "storage"
  ]
}
