{
  "description": "Provide drag-and-drop utilities for texts and links",
  "manifest_version": 2,
  "name": "fire-drag",
  "version": "2.0.5",
  "homepage_url": "https://github.com/erictsangx/fire-drag",
  "author": "erictsangx@gmail.com",
  "applications": {
    "gecko": {
      "id": "@firedrag"
    }
  },
  "icons": {
    "48": "icons/drag-48.png",
    "96": "icons/drag-96.png"
  },
  "background": {
    "scripts": [
      "rollup/background_scripts.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "rollup/content_scripts.js"
      ],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "index.html",
    "open_in_tab": true
  },
  "permissions": [
    "tabs",
    "storage"
  ]
}
