{
  "description": "Drag texts and links that is also fully compatible with multiprocess Firefox",
  "manifest_version": 2,
  "name": "Fire Drag",
  "version": "1.1.0",
  "homepage_url": "https://github.com/erictsangx/fire-drag",
  "author": "erictsangx@gmail.com",
  "applications": {
    "gecko": {
      "id": "@firedrag"
    }
  },
  "icons": {
    "48": "icons/drag-48.png",
    "96": "icons/drag-96.png"
  },
  "content_security_policy": "default-src 'self' 'unsafe-eval';",
  "background": {
    "scripts": [
      "core/constants.js",
      "core/extension.js",
      "background_scripts/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "core/constants.js",
        "core/extension.js",
        "content_scripts/injected.js"
      ],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "tabs",
    "storage"
  ]
}
